{
  "name": "market-hai-bots",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -k \"npm run dev:backend\" \"npm run dev:frontend\"",
    "backend:typecheck": "npm --prefix backend run typecheck",
    "test": "npm --prefix backend test",
    "build:frontend": "npm --prefix frontend run build",
    "rc:doctor": "node scripts/rc-doctor.mjs",
    "rc:check": "npm run backend:typecheck && npm test && npm run build:frontend",
    "rc:smoke": "npm run rc:check && node scripts/rc-smoke.mjs",
    "rc:e2e": "node scripts/rc-e2e-report.mjs",
    "rc:audit": "npm --prefix backend run audit:moderate",
    "build": "npm run build:frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
