{
  "name": "market-hai-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/websocket": "^7.2.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "ws": "^8.19.0"
  }
}
